#OPENAI_API_KEY=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
OPENAI_API_KEY=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

PINECONE_ENV=us-west1-gcp-free
PINECONE_API_KEY=da96964d-cd3c-4e39-85f5-68f7cb46077c
PINECONE_INDEX=test_before_pablitos_mod

